####################################################
####################################################
#########
#########   AppConfig File
#########
####################################################
####################################################
####################################################
#App Ports
APP_SERVER_ADDR=0.0.0.0
APP_HOST_PORT=8000
APP_CONTAINER_PORT=8000
#Redis Ports
REDIS_CONTAINER_NAME=redis-db
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
#Game Configs
AAA=0.1
BBB=0.3
CCC=0.2
DDD=0.15
EEE=0.25